C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh01%2F1_1_%EB%B3%80%EC%88%98.R="A390E790"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh01%2F1_2_%EC%9E%90%EB%A3%8C%ED%98%95.R="02F40676"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_4_DataFrame%20%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="B6D478A5"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_5_List%20%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="04319E35"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_6_String%20%EB%AC%B8%EC%9E%90%20%EC%B2%98%EB%A6%AC.R="2CD4BCB9"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh03%2F%EC%88%98%ED%96%89%ED%8F%89%EA%B0%80.R="92AE3E75"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh03%2F3_1_%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0.R="AB005D38"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh03%2F3_2_%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%A0%80%EC%9E%A5%ED%95%98%EA%B8%B0.R="8C22CA8E"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh03%2F6_1_dplyr%ED%8C%A8%ED%82%A4%EC%A7%80.R="C8C1DB05"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh03%2F8_1_%EA%B3%A0%EA%B8%89%20%EC%8B%9C%EA%B0%81%ED%99%94%EB%B6%84%EC%84%9D.R="795FF5AD"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh04%2F%EC%88%98%ED%96%89%ED%8F%89%EA%B0%80.R="8FB2EDE3"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh04%2F4_1_%EC%97%B0%EC%82%B0%EC%9E%90.R="90DEB266"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh04%2F4_2_%EB%B0%98%EB%B3%B5%EB%AC%B8.R="CC4327D5"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh04%2F4_2_%EC%A1%B0%EA%B1%B4%EB%AC%B8.R="CBC205AF"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh04%2F4_3_%EB%B0%98%EB%B3%B5%EB%AC%B8.R="4E3C9D3B"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh04%2F4_4_%ED%95%A8%EC%88%98.R="9B4A103A"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh05%2F5_1_%EB%A7%89%EB%8C%80%EC%B0%A8%ED%8A%B8.R="FAC5E6A7"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh05%2F5_1_%EC%8B%9C%EA%B0%81%ED%99%94.R="C42A55E6"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh05%2F5_2_%EC%A0%90%EC%B0%A8%ED%8A%B8.R="FD9FE647"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh05%2F5_3_%EC%9B%90%ED%98%95%EC%B0%A8%ED%8A%B8.R="47FE26EB"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh05%2F5_4_%EB%B0%95%EC%8A%A4%EC%83%81%EC%9E%90.R="D7B9D5B4"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh05%2F5_5_%ED%9E%88%EC%8A%A4%ED%86%A0%EA%B7%B8%EB%9E%A8.R="B58DAAB8"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh05%2F5_6_%EC%82%B0%EC%A0%90%EB%8F%84.R="2982A1F3"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh06%2F6_1_dplyr%ED%8C%A8%ED%82%A4%EC%A7%80%20%ED%99%9C%EC%9A%A9.R="CF35EB4E"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh06%2F6_1_dplyr%ED%8C%A8%ED%82%A4%EC%A7%80.R="78CE08AA"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh06%2F6_2_reshape2%20%ED%8C%A8%ED%82%A4%EC%A7%80%20%ED%99%9C%EC%9A%A9.R="3D26F6DE"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh07%2F7_1_EDA%20%ED%83%90%EC%83%89%EC%A0%81%20%EB%B6%84%EC%84%9D.R="8C760973"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh07%2F7_2_%EA%B2%B0%EC%B8%A1%EC%B9%98.R="80E3DEF1"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh07%2F7_3_%EC%9D%B4%EC%83%81%EC%B9%98.R="C0EDFDC9"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh07%2F7_4_%ED%8C%8C%EC%83%9D%EB%B3%80%EC%88%98.R="B2DAEDD5"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh08%2F8_2_%EA%B5%90%EC%9E%AC%20%EC%98%88%EC%A0%9C%20%EC%8B%A4%EC%8A%B5.R="B5C84A10"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh09%2F9_1_MySQL%20%EC%8B%A4%EC%8A%B5.R="5EDF2D49"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh09%2F9_2_%EC%9B%8C%EB%93%9C%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C%20%EC%8B%A4%EC%8A%B5.R="727D7DB7"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh10%2F%EA%B0%80%EC%84%A4%EA%B2%80%EC%A0%95%20%EC%8B%A4%EC%8A%B5.R="54773906"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh10%2F2_%EC%83%81%EA%B4%80%EA%B4%80%EA%B3%84%20%EB%B6%84%EC%84%9D%20%EC%8B%A4%EC%8A%B5.R="6BC4C690"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh10%2F3_%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D%20%EB%B6%84%EC%84%9D%20%EC%8B%A4%EC%8A%B5.R="707AB783"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh10%2Ftest.R="5A2BF8EC"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FSmartCar%2F1_%EC%8A%A4%EB%A7%88%ED%8A%B8%EC%B9%B4%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%20%EC%8B%A4%EC%8A%B5.R="4844A8F9"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2Ffile%2F4_%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80%20%EC%8B%A4%EC%8A%B5.R="AEA51F67"
